# dubizzle_listings

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dubizzle/listings/: DListActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubizzle/listings/: DListingsApplication.kt
app/src/main/java/com/dubizzle/listings/core/common/: DateUtils.kt  Result.kt
app/src/main/java/com/dubizzle/listings/core/data/: ListingsRemoteDataSource.kt  ListingsRemoteRepository.kt
app/src/main/java/com/dubizzle/listings/core/domain/: Listing.kt
app/src/main/java/com/dubizzle/listings/core/interactors/: GetListings.kt
app/src/main/java/com/dubizzle/listings/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/dubizzle/listings/framework/: DBaseViewModel.kt  DListingsApplication.kt  DListingsViewModelFactory.kt  Interactors.kt  ListingsRemoteDataSourceImpl.kt
app/src/main/java/com/dubizzle/listings/framework/api/: ListingsApi.kt  ListingsApiResponse.kt  NetworkModule.kt
app/src/main/java/com/dubizzle/listings/presentation/: extensions.kt
app/src/main/java/com/dubizzle/listings/presentation/components/: AppBarHeader.kt  ListingListUIComponents.kt  ListingOptionUI.kt  ListingOptionUIComponents.kt
app/src/main/java/com/dubizzle/listings/presentation/detail/: DDetailsActivity.java
app/src/main/java/com/dubizzle/listings/presentation/list/: DListActivity.kt  DListAdapter.kt  DListViewModel.kt
app/src/main/java/com/dubizzle/listings/presentation/utils/: ListingDataFilter.kt  SavedStateHandleDelegate.kt
app/src/main/res/layout/: acitivity_details.xml  activity_list.xml  activity_main.xml  view_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dubizzle/listings/: DListViewModelTest.kt  DateUtilsTest.kt  ExampleUnitTest.kt  ListingDataFilterTest.kt  ListingTest.kt  ListingsRemoteDataSourceImplTest.kt
app/src/test/java/com/dubizzle/listings/util/: ListingGenerator.kt  LiveDataTestUtil.kt
core/: build.gradle
core/src/main/java/com/dubizzle/core/common/: DateUtils.kt  Result.kt
core/src/main/java/com/dubizzle/core/data/: ListingsRemoteDataSource.kt  ListingsRemoteRepository.kt
core/src/main/java/com/dubizzle/core/domain/: Listing.kt
core/src/main/java/com/dubizzle/core/interactors/: GetListings.kt
core/src/test/kotlin/com/dubizzle/core/: DateUtilsTest.kt  ListingTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageLoader/src/androidTest/java/com/dubizzle/minimalimageloader/: ExampleInstrumentedTest.kt
imageLoader/src/main/: AndroidManifest.xml
imageLoader/src/main/java/com/dubizzle/minimalimageloader/: ImageLoader.kt  Utils.kt
imageLoader/src/test/java/com/dubizzle/minimalimageloader/: ExampleUnitTest.kt
